{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "strict": true
  },
  "files": [],
  "references": [
    { "path": "./src" },
    { "path": "./test" },
    { "path": "./src/html" },
    { "path": "./src/html/tsconfig.browser.json" },
    { "path": "./src/html/page/tsconfig.worker.json" }
  ]
}
