{
  "name": "stripe",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@remix-run/node-fetch-server": "latest",
    "@types/node": "latest",
    "mpay": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
