{
  "name": "stripe",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "biome check --fix --unsafe",
    "check:types": "tsgo -b",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@remix-run/node-fetch-server": "^0.13.0",
    "@stripe/stripe-js": "^9.1.0",
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "^7.0.0-dev.20260416.1",
    "mppx": "latest",
    "stripe": "^17.7.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.8"
  }
}
