{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "noEmit": true,
    "paths": {
      "mppx": ["../../src/index.ts"],
      "mppx/*": ["../../src/*/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
