{
  "name": "charge-relay",
  "private": true,
  "type": "module",
  "scripts": {
    "check:types": "tsgo -b",
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "@hono/node-server": "2.1.0",
    "@types/node": "^26.2.0",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "hono": "4.13.1",
    "mppx": "latest",
    "tsx": "^4.23.12",
    "typescript": "catalog:",
    "viem": "^2.55.13"
  }
}
