{
  "name": "nextjs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "client": "tsx src/client.ts"
  },
  "dependencies": {
    "@mpp/nextjs": "workspace:*",
    "@types/node": "latest",
    "mpay": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "viem": "latest"
  }
}
