{
  "name": "hono",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/server.ts",
    "stream": "tsx src/stream.ts",
    "client": "tsx src/client.ts"
  },
  "dependencies": {
    "@hono/node-server": "latest",
    "@mpp/hono": "workspace:*",
    "@types/node": "latest",
    "hono": "latest",
    "mpay": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "viem": "latest"
  }
}
